<?php
// 1.
/*С помощью цикла while вывести все числа в промежутке от 0 до 100, 
которые делятся на 3 без остатка.*/

$i = 0;
while($i <= 100){
	if($i%3 == 0){
		echo $i . '<br>';
	}
	$i++;
}

// 2.
/*2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – это ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.*/

echo "<hr>";

$k = 0;
$even = " - четное число." . '<br>';
$odd = " - нечетное число." . '<br>';

do{
	if($k == 0){
		echo $k . " - это ноль." . '<br>';
	}
	elseif($k%2 == 0){
		echo $k . $even;
	}
	else{
		echo $k . $odd;
	}
	$k++;
}
while($k <= 10);

/*3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru)*/
echo "<hr>";

$cities = array(
	"Московская область" =>["Москва", "Зеленоград" , "Клин"],
	"Ленинградская область" =>["Санкт-Петербург" , "Всеволожск" , "Павловск" , "Кронштадт"],
	"Рязанская область" =>["Касимов" , "Кораблино" , "Михайлов"]
);

/*echo $cities["Московская область"][0];*/

foreach($cities as $key => $value){
	echo "<br>" . $key . " : " . "<br>";
	for($i=0; $i<=count($value)-1; $i++){
		if($i==count($value)-1){
			echo $value[$i];
			break;
		}
	echo $value[$i] . " , "; 
	}
}

/*4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк.*/
echo "<hr>";

function translit($word){
	$rusTranslit = array('а' => 'a',  'б' => 'b',  'в' => 'v', 'г' => 'g',   'д' => 'd',   'е' => 'e',
           'ё' => 'yo',   'ж' => 'zh',  'з' => 'z', 'и' => 'i',   'й' => 'j',   'к' => 'k', 'л' => 'l', 
           'м' => 'm',   'н' => 'n', 'о' => 'o',   'п' => 'p',   'р' => 'r', 'с' => 's',   'т' => 't', 
           'у' => 'u', 'ф' => 'f',   'х' => 'x',   'ц' => 'c', 'ч' => 'ch',  'ш' => 'sh',  'щ' => 'shh',
           'ь' => '\'',  'ы' => 'y',   'ъ' => '\'\'', 'э' => 'e\'',   'ю' => 'yu',  'я' => 'ya');
	$word = mb_strtolower($word); // переводим в нижний регистр
	$transWord = strtr($word, $rusTranslit);
	echo $transWord;
}

translit("Написать ФУНКЦИЮ трансЛитерации сТрок.");

/*5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.*/
echo "<hr>";

function strReplace($sentence){
	$withChanges = str_replace(" ", "_", $sentence);
	echo $withChanges;
}
$someText = "Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.";
strReplace($someText);

/*6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.*/
echo "<hr>";

$myMenu = "<ul>";
$menuItems = ["Главная", "О нас", "Контакты", "Личный кабинет", "Корзина", "Отзывы"];// как сделать выравнивание пункта меню №1?

for ($i=0; $i<=count($menuItems)-1; $i++){
	$menuLi = "<li><a href='#'>" . "$menuItems[$i]" . "</a></li>";
	$myMenu .= $menuLi . "</ul>";

}
echo $myMenu;



/*С подпунктами меню*/
/*$myMenu = "<ul>";
$menuItems = array("Главная"=>["Подпункт1", "Подпункт2", "Подпункт3"], "О нас", "Контакты", "Личный кабинет", "Корзина", "Отзывы");
	if($menuItems == $key)
	foreach($menuItems as $key=> $value){
		for($i=0; $i<=count($key); $i++){
			echo "$value[$i]" ;
		}
		echo "$value" ;
	}


echo $myMenu;*/

/*7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так:
for (…){ // здесь пусто}*/

echo "<hr>";
	
for($i=0; $i<=9; print $i . "<br>", $i++){

};
	
?>